\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Einleitung}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Motivation}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Die $ships$ Relation}}{1}}
\newlabel{tabships}{{1.1}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Die $cargoes$ Relation}}{2}}
\newlabel{tabcargoes}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Problemstellung}{3}}
